{
  "name": "v3-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "prisma generate",
    "db:whereami": "tsx scripts/guard-db-target.ts",
    "migrate:preview": "tsx scripts/guard-db-target.ts --expect preview && prisma migrate deploy",
    "migrate:reset-preview": "tsx scripts/guard-db-target.ts --expect preview && prisma migrate reset --force",
    "baseline:preview": "tsx scripts/baseline-preview.ts",
    "migrate:production": "tsx scripts/guard-db-target.ts --expect production --confirm-production && prisma migrate deploy",
    "db:preflight": "tsx scripts/db-preflight.ts",
    "kb:build": "tsx scripts/build-knowledge.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/nextjs": "^10.57.0",
    "@tanstack/react-query": "^5.100.11",
    "@tanstack/react-table": "^8.21.0",
    "@types/pdfmake": "^0.3.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.503.0",
    "next": "16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "pdfmake": "^0.2.12",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/adm-zip": "^0.5.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.7",
    "adm-zip": "^0.5.17",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "googleapis": "^173.0.0",
    "jsdom": "^30.0.1",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
